<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>

<head>
	<title>2hearts a wedding Category Website Template | About :: W3layouts</title>
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link href='//fonts.googleapis.com/css?family=Cookie' rel='stylesheet' type='text/css'>
	<script src="js/jquery.min.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 1200);
			});
		});
	</script>
</head>

<body>
	<!--start-wrap-->

	<!--start-header-->
	<div class="header" id="top">
		<div class="wrap">
			<!--start-logo-->
			<div class="logo">
				<a href="index.html">
					<img src="images/logo.png" title="logo" />
				</a>
			</div>
			<!--End-logo-->
			<!--start-top-nav-->
			<div class="top-nav">
				<ul>
					<li>
						<a href="index.html">Home</a>
					</li>
					<li class="active">
						<a href="about.html">About</a>
					</li>
					<li>
						<a href="services.html">Services</a>
					</li>
					<li>
						<a href="gallery.html">Gallery</a>
					</li>
					<li>
						<a href="contact.html">Contact</a>
					</li>
				</ul>
			</div>
			<div class="clear"> </div>
			<!--End-top-nav-->
		</div>
		<!--End-header-->
	</div>
	<!--start--content-->
	<div class="wrap">
		<div class="content">
			<!--start-about-->
			<div class="about">
				<div class="about-grids">
					<div class="about-grid">
						<h3>About 2Hearts</h3>
						<a href="#">
							<img src="images/slider1.jpg" title="about" />
						</a>
						<span>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam.</span>
						<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam,
							feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies
							mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi,
							condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum
							rutrum orci, sagittis tempus lacus enim ac dui.</p>
						<a class="button1" href="#">Read More</a>
					</div>
					<div class="about-grid center-grid1">
						<h3>Why Choose us?</h3>
						<p>Pellenn dimentum sed, commodo vitae, ornare sit amet,lit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis
							tempus lacus enim ac dui.</p>
						<label>exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. orem ipsum dolor sit amet</label>
						<p>tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies
							eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat
							eleifend leo. Quisque sit amet est et sapien ullamcorper pharetrornare sit amet, wisi. Aenean fermentum,</p>
						<label>exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. orem ipsum dolor sit amet</label>
						<p>tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies
							eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat
							eleifend leo. Quisque sit amet est et sapien ullamcorper pharetrornare sit amet, wisi. Aenean fermentum,</p>
					</div>
					<div class="about-grid last-grid">
						<h3>Our Clients</h3>
						<div class="about-team">
							<div class="client">
								<div class="about-team-left">
									<a href="#">
										<img src="images/c3.gif" title="client-name" />
									</a>
								</div>
								<div class="about-team-right">
									<p>tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies
										eget, tempor sit amet, ante.</p>
								</div>
								<div class="clear"> </div>
							</div>
							<div class="client">
								<div class="about-team-left">
									<a href="#">
										<img src="images/c4.gif" title="client-name" />
									</a>
								</div>
								<div class="about-team-right">
									<p>tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies
										eget, tempor sit amet, ante.</p>
								</div>
								<div class="clear"> </div>
							</div>
							<div class="client">
								<div class="about-team-left">
									<a href="#">
										<img src="images/c6.jpg" title="client-name" />
									</a>
								</div>
								<div class="about-team-right">
									<p>tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies
										eget, tempor sit amet, ante.</p>
								</div>
								<div class="clear"> </div>
							</div>
							<div class="client">
								<div class="about-team-left">
									<a href="#">
										<img src="images/c3.gif" title="client-name" />
									</a>
								</div>
								<div class="about-team-right">
									<p>tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies
										eget, tempor sit amet, ante.</p>
								</div>
								<div class="clear"> </div>
							</div>
						</div>
					</div>
					<div class="clear"> </div>
				</div>
			</div>
			<!--End-about-->
		</div>
	</div>
	<!--start-box-->
	<div class="boxs">
		<div class="wrap">
			<div class="box">
				<h3>Fresh News</h3>
				<span>20.08.2013</span>
				<p>nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. orem ipsum dolor sit amet, consectetur
					adipisicing quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat......
					<a href="#">ReadMore</a>
				</p>
			</div>
			<div class="box center-box">
				<ul>
					<li>
						<a href="#">ullamco laboris nisi ut al nisi ut aliquip e</a>
					</li>
					<li>
						<a href="#">nostrud exercitanisi ut aliquip etion ull</a>
					</li>
					<li>
						<a href="#">aliquip ex ea nisi ut aliquip e commodo co</a>
					</li>
					<li>
						<a href="#">orem ipsum dolor nisi ut aliquip e sit amet</a>
					</li>
					<li>
						<a href="#">exercitationnisi ut aliquip e ullamco laboris</a>
					</li>
				</ul>
			</div>
			<div class="box">
				<h3>Did You Know?</h3>
				<p>nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. orem ipsum dolor sit amet, consectetur
					adipisicing quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat......
					<a href="#">ReadMore</a>
				</p>
			</div>
			<div class="clear"> </div>
		</div>
		<!--start-box-->
	</div>
	<!--End-content-->
	<div class="clear"> </div>
	<div class="footer">
		<div class="wrap">
			<div class="footer-left">
				<p>Copyright &copy; 2013 2Hearts. All Rights Reserved | Design by
					<a href="http://w3layouts.com/">W3layouts</a>
				</p>
			</div>
			<div class="footer-right">
				<ul>
					<li>
						<a href="#">Our Locations</a>
					</li>
					<li>
						<a href="#">FAQ's</a>
					</li>
					<li>
						<a href="#">Personal info</a>
					</li>
					<li>
						<a href="#">Products</a>
					</li>
				</ul>
				<ul>
					<li>
						<a href="#">Our Locations</a>
					</li>
					<li>
						<a href="#">FAQ's</a>
					</li>
					<li>
						<a href="#">Personal info</a>
					</li>
					<li>
						<a href="#">Products</a>
					</li>
				</ul>
			</div>
			<div class="clear"> </div>

		</div>
	</div>
	<div class="clear"> </div>
	<div class="top-link">
		<a href="#top" class="scroll"> </a>
	</div>
	<!---End-wrap-->
</body>

</html>