<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>

<head>
	<title>2hearts a wedding Category Website Template | contact :: W3layouts</title>
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link href='//fonts.googleapis.com/css?family=Cookie' rel='stylesheet' type='text/css'>
	<script src="js/jquery.min.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 1200);
			});
		});
	</script>
</head>

<body>
	<!---start-wrap---->

	<!---start-header---->
	<div class="header" id="top">
		<div class="wrap">
			<!---start-logo---->
			<div class="logo">
				<a href="index.html">
					<img src="images/logo.png" title="logo" />
				</a>
			</div>
			<!---End-logo---->
			<!---start-top-nav---->
			<div class="top-nav">
				<ul>
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="about.html">About</a>
					</li>
					<li>
						<a href="services.html">Services</a>
					</li>
					<li>
						<a href="gallery.html">Gallery</a>
					</li>
					<li class="active">
						<a href="contact.html">Contact</a>
					</li>
				</ul>
			</div>
			<div class="clear"> </div>
			<!--End-top-nav-->
		</div>
		<!---End-header-->
	</div>
	<!--start--content-->
	<div class="wrap">
		<div class="content">
			<!---start-contect-->
			<div class="contact">
				<div class="section group">
					<div class="col span_1_of_3">
						<div class="contact_info">
							<h3>Find Us Here</h3>
							<div class="map">
								<iframe width="100%" height="175" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.co.in/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Lighthouse+Point,+FL,+United+States&amp;aq=4&amp;oq=light&amp;sll=26.275636,-80.087265&amp;sspn=0.04941,0.104628&amp;ie=UTF8&amp;hq=&amp;hnear=Lighthouse+Point,+Broward,+Florida,+United+States&amp;t=m&amp;z=14&amp;ll=26.275636,-80.087265&amp;output=embed"></iframe>
								<br>
								<small>
									<a href="https://maps.google.co.in/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Lighthouse+Point,+FL,+United+States&amp;aq=4&amp;oq=light&amp;sll=26.275636,-80.087265&amp;sspn=0.04941,0.104628&amp;ie=UTF8&amp;hq=&amp;hnear=Lighthouse+Point,+Broward,+Florida,+United+States&amp;t=m&amp;z=14&amp;ll=26.275636,-80.087265"
									    style="color:#666;text-align:left;font-size:12px">View Larger Map</a>
								</small>
							</div>
						</div>
						<div class="company_address">
							<h3>Company Information :</h3>
							<p>500 Lorem Ipsum Dolor Sit,</p>
							<p>22-56-2-9 Sit Amet, Lorem,</p>
							<p>USA</p>
							<p>Phone:(00) 222 666 444</p>
							<p>Fax: (000) 000 00 00 0</p>
							<p>Email:
								<span>
									<a href="mailto:info@example.com">mail@example.com</a>
								</span>
							</p>
							<p>Follow on:
								<span>Facebook</span>,
								<span>Twitter</span>
							</p>
						</div>
					</div>
					<div class="col span_2_of_3">
						<div class="contact-form">
							<h3>Contact Us</h3>
							<form action="#" method="post">
								<div>
									<span>
										<label>Name</label>
									</span>
									<span>
										<input name="userName" type="text" class="textbox">
									</span>
								</div>
								<div>
									<span>
										<label>E-mail</label>
									</span>
									<span>
										<input name="userEmail" type="text" class="textbox">
									</span>
								</div>
								<div>
									<span>
										<label>Mobile</label>
									</span>
									<span>
										<input name="userPhone" type="text" class="textbox">
									</span>
								</div>
								<div>
									<span>
										<label>Subject</label>
									</span>
									<span>
										<textarea name="userMsg"> </textarea>
									</span>
								</div>
								<div>
									<span>
										<input type="submit" value="Submit">
									</span>
								</div>
							</form>

						</div>
					</div>
				</div>
			</div>
			<!--End-contect-->
		</div>
	</div>
	<!--End-content-->
	<div class="clear"> </div>
	<div class="footer contact-footer">
		<div class="wrap">
			<div class="footer-left">
				<p>Copyright &copy; 2013 2Hearts. All Rights Reserved | Design by
					<a href="http://w3layouts.com/">W3layouts</a>
				</p>
			</div>
			<div class="footer-right">
				<ul>
					<li>
						<a href="#">Our Locations</a>
					</li>
					<li>
						<a href="#">FAQ's</a>
					</li>
					<li>
						<a href="#">Personal info</a>
					</li>
					<li>
						<a href="#">Products</a>
					</li>
				</ul>
				<ul>
					<li>
						<a href="#">Our Locations</a>
					</li>
					<li>
						<a href="#">FAQ's</a>
					</li>
					<li>
						<a href="#">Personal info</a>
					</li>
					<li>
						<a href="#">Products</a>
					</li>
				</ul>
			</div>
			<div class="clear"> </div>

		</div>
	</div>
	<div class="clear"> </div>
	<div class="top-link">
		<a href="#top" class="scroll"> </a>
	</div>
	<!---End-wrap-->
</body>

</html>