<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>

<head>
	<title>2hearts a wedding Category Website Template | Gallery :: W3layouts</title>
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link href='//fonts.googleapis.com/css?family=Cookie' rel='stylesheet' type='text/css'>
	<script src="js/jquery.min.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 1200);
			});
		});
	</script>
</head>

<body>
	<!---start-wrap-->

	<!--start-header-->
	<div class="header" id="top">
		<div class="wrap">
			<!---start-logo---->
			<div class="logo">
				<a href="index.html">
					<img src="images/logo.png" title="logo" />
				</a>
			</div>
			<!--End-logo-->
			<!--start-top-nav-->
			<div class="top-nav">
				<ul>
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="about.html">About</a>
					</li>
					<li>
						<a href="services.html">Services</a>
					</li>
					<li class="active">
						<a href="gallery.html">Gallery</a>
					</li>
					<li>
						<a href="contact.html">Contact</a>
					</li>
				</ul>
			</div>
			<div class="clear"> </div>
			<!---End-top-nav-->
		</div>
		<!--End-header-->
	</div>
	<!--start-content-->
	<div class="wrap">
		<div class="content">
			<!--start-gallery-->
			<div class="gallerys">
				<h3>Gallery</h3>
				<div class="gallery-grids">
					<div class="gallery-grid">
						<a href="images/slider1.jpg" class="b-link-stripe b-animate-go  swipebox" title="Image Title">
							<img src="images/slider1.jpg" alt="" class="img-responsive">
							<div class="b-wrapper">
								<h2 class="b-animate b-from-left    b-delay03"> </h2>
							</div>
						</a>
						<h4>Aenean nonummy hendrerit</h4>
						<p>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum
							sociis natoque penatibus et magnis dis parturient montes.</p>
						<div class="gallery-button">
							<a href="#">Read More</a>
						</div>
					</div>
					<div class="gallery-grid grid2">
						<a href="images/slider3.jpg" class="b-link-stripe b-animate-go  swipebox" title="Image Title">
							<img src="images/slider3.jpg" alt="" class="img-responsive">
							<div class="b-wrapper">
								<h2 class="b-animate b-from-left    b-delay03"> </h2>
							</div>
						</a>
						<h4>nonummy hendrerit mauris</h4>
						<p>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum
							sociis natoque penatibus et magnis dis parturient montes.</p>
						<div class="gallery-button">
							<a href="#">Read More</a>
						</div>
					</div>
					<div class="gallery-grid">
						<a href="images/slider1.jpg" class="b-link-stripe b-animate-go  swipebox" title="Image Title">
							<img src="images/slider1.jpg" alt="" class="img-responsive">
							<div class="b-wrapper">
								<h2 class="b-animate b-from-left    b-delay03"> </h2>
							</div>
						</a>
						<h4>hendrerit mauris. Phasellus</h4>
						<p>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum
							sociis natoque penatibus et magnis dis parturient montes.</p>
						<div class="gallery-button">
							<a href="#">Read More</a>
						</div>
					</div>
					<div class="clear"> </div>
				</div>
				<div class="clear"> </div>
				<div class="gallery-grids">
					<div class="gallery-grid">
						<a href="images/slider1.jpg" class="b-link-stripe b-animate-go  swipebox" title="Image Title">
							<img src="images/slider1.jpg" alt="" class="img-responsive">
							<div class="b-wrapper">
								<h2 class="b-animate b-from-left    b-delay03"> </h2>
							</div>
						</a>
						<h4>Fusce suscipit varius mi. Cum</h4>
						<p>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum
							sociis natoque penatibus et magnis dis parturient montes.</p>
						<div class="gallery-button">
							<a href="#">Read More</a>
						</div>
					</div>
					<div class="gallery-grid grid2">
						<a href="images/slider3.jpg" class="b-link-stripe b-animate-go  swipebox" title="Image Title">
							<img src="images/slider3.jpg" alt="" class="img-responsive">
							<div class="b-wrapper">
								<h2 class="b-animate b-from-left    b-delay03"> </h2>
							</div>
						</a>
						<h4>sociis natoque penatibus et</h4>
						<p>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum
							sociis natoque penatibus et magnis dis parturient montes.</p>
						<div class="gallery-button">
							<a href="#">Read More</a>
						</div>
					</div>
					<div class="gallery-grid">
						<a href="images/slider1.jpg" class="b-link-stripe b-animate-go  swipebox" title="Image Title">
							<img src="images/slider1.jpg" alt="" class="img-responsive">
							<div class="b-wrapper">
								<h2 class="b-animate b-from-left    b-delay03"> </h2>
							</div>
						</a>
						<h4>hendrerit mauris. Phasellus</h4>
						<p>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum
							sociis natoque penatibus et magnis dis parturient montes.</p>
						<div class="gallery-button">
							<a href="#">Read More</a>
						</div>
					</div>
				</div>
				<link rel="stylesheet" href="css/swipebox.css">
				<script src="js/jquery.swipebox.min.js"></script>
				<script type="text/javascript">
					jQuery(function ($) {
						$(".swipebox").swipebox();
					});
				</script>
				<div class="clear"> </div>
				<div class="projects-bottom-paination">
					<ul>
						<li class="active">
							<a href="#">1</a>
						</li>
						<li>
							<a href="#">2</a>
						</li>
					</ul>
				</div>
			</div>
			<!--End-gallery-->
		</div>
	</div>
	<!--start-box-->
	<div class="boxs">
		<div class="wrap">
			<div class="box">
				<h3>Fresh News</h3>
				<span>20.08.2013</span>
				<p>nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. orem ipsum dolor sit amet, consectetur
					adipisicing quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat......
					<a href="#">ReadMore</a>
				</p>
			</div>
			<div class="box center-box">
				<ul>
					<li>
						<a href="#">ullamco laboris nisi ut al nisi ut aliquip e</a>
					</li>
					<li>
						<a href="#">nostrud exercitanisi ut aliquip etion ull</a>
					</li>
					<li>
						<a href="#">aliquip ex ea nisi ut aliquip e commodo co</a>
					</li>
					<li>
						<a href="#">orem ipsum dolor nisi ut aliquip e sit amet</a>
					</li>
					<li>
						<a href="#">exercitationnisi ut aliquip e ullamco laboris</a>
					</li>
				</ul>
			</div>
			<div class="box">
				<h3>Did You Know?</h3>
				<p>nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. orem ipsum dolor sit amet, consectetur
					adipisicing quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat......
					<a href="#">ReadMore</a>
				</p>
			</div>
			<div class="clear"> </div>
		</div>
		<!--start-box-->
	</div>
	<!--End-content-->
	<div class="clear"> </div>
	<div class="footer">
		<div class="wrap">
			<div class="footer-left">
				<p>Copyright &copy; 2013 2Hearts. All Rights Reserved | Design by
					<a href="http://w3layouts.com/">W3layouts</a>
				</p>
			</div>
			<div class="footer-right">
				<ul>
					<li>
						<a href="#">Our Locations</a>
					</li>
					<li>
						<a href="#">FAQ's</a>
					</li>
					<li>
						<a href="#">Personal info</a>
					</li>
					<li>
						<a href="#">Products</a>
					</li>
				</ul>
				<ul>
					<li>
						<a href="#">Our Locations</a>
					</li>
					<li>
						<a href="#">FAQ's</a>
					</li>
					<li>
						<a href="#">Personal info</a>
					</li>
					<li>
						<a href="#">Products</a>
					</li>
				</ul>
			</div>
			<div class="clear"> </div>

		</div>
	</div>
	<div class="clear"> </div>
	<div class="top-link">
		<a href="#top" class="scroll"> </a>
	</div>
	<!--End-wrap-->
</body>

</html>