<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>

<head>
	<title>2hearts Website Template | Home :: W3layouts</title>
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link href='//fonts.googleapis.com/css?family=Cookie' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/responsiveslides.css">
	<script src="js/jquery.min.js"></script>
	<script src="js/responsiveslides.min.js"></script>
	<script>
		// You can also use "$(window).load(function() {"
		$(function () {

			// Slideshow 1
			$("#slider1").responsiveSlides({
				maxwidth: 1600,
				speed: 600
			});
		});
	</script>
	<script type="text/javascript">
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 1200);
			});
		});
	</script>
	<script type="text/javascript">
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 1200);
			});
		});
	</script>
</head>

<body>
	<!---start-wrap---->
	<!---start-header---->
	<div class="header" id="top">
		<div class="wrap">
			<!---start-logo---->
			<div class="logo">
				<a href="index.html">
					<img src="images/logo.png" title="logo" />
				</a>
			</div>
			<!---End-logo---->
			<!---start-top-nav---->
			<div class="top-nav">
				<ul>
					<li class="active">
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="about.html">About</a>
					</li>
					<li>
						<a href="services.html">Services</a>
					</li>
					<li>
						<a href="gallery.html">Gallery</a>
					</li>
					<li>
						<a href="contact.html">Contact</a>
					</li>
				</ul>
			</div>
			<div class="clear"> </div>
			<!---End-top-nav-->
		</div>
		<!---End-header-->
	</div>
	<!--start-image-slider-->
	<div class="image-slider">
		<!-- Slideshow 1 -->
		<ul class="rslides" id="slider1">
			<li>
				<img src="images/slider2.jpg" alt="">
			</li>
			<li>
				<img src="images/slider1.jpg" alt="">
			</li>
			<li>
				<img src="images/slider2.jpg" alt="">
			</li>
		</ul>
		<!-- Slideshow 2 -->
	</div>
	<!--End-image-slider-->
	<!--start-content-->
	<div class="wrap">
		<div class="content">
			<!--start-grids-->
			<div class="grids">
				<div class="grid">
					<h3>Welcome</h3>
					<a href="#">
						<img src="images/g1.jpg" title="Flower" />
					</a>
					<p>orem ipsum dolor sit amet, consectetur adipisicing quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat.</p>
					<a class="button" href="#">Read More</a>
				</div>
				<div class="grid">
					<h3>About us</h3>
					<a href="#">
						<img src="images/g3.jpg" title="Flower" />
					</a>
					<p>orem ipsum dolor sit amet, consectetur adipisicing quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat.</p>
					<a class="button" href="#">Read More</a>
				</div>
				<div class="grid">
					<h3>Wedding</h3>
					<a href="#">
						<img src="images/g2.jpg" title="Flower" />
					</a>
					<p>orem ipsum dolor sit amet, consectetur adipisicing quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat.</p>
					<a class="button" href="#">Read More</a>
				</div>
				<div class="grid last-grid">
					<h3>Gift Registry</h3>
					<a href="#">
						<img src="images/g4.jpg" title="Flower" />
					</a>
					<p>orem ipsum dolor sit amet, consectetur adipisicing quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat.</p>
					<a class="button" href="#">Read More</a>
				</div>
				<div class="clear"> </div>
			</div>
			<!---End-grids-->
		</div>
	</div>
	<!---start-box-->
	<div class="boxs">
		<div class="wrap">
			<div class="box">
				<h3>Fresh News</h3>
				<span>20.08.2013</span>
				<p>nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. orem ipsum dolor sit amet, consectetur
					adipisicing quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat......
					<a href="#">ReadMore</a>
				</p>
			</div>
			<div class="box center-box">
				<ul>
					<li>
						<a href="#">ullamco laboris nisi ut al nisi ut aliquip e</a>
					</li>
					<li>
						<a href="#">nostrud exercitanisi ut aliquip etion ull</a>
					</li>
					<li>
						<a href="#">aliquip ex ea nisi ut aliquip e commodo co</a>
					</li>
					<li>
						<a href="#">orem ipsum dolor nisi ut aliquip e sit amet</a>
					</li>
					<li>
						<a href="#">exercitationnisi ut aliquip e ullamco laboris</a>
					</li>
				</ul>
			</div>
			<div class="box">
				<h3>Did You Know?</h3>
				<p>nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. orem ipsum dolor sit amet, consectetur
					adipisicing quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat......
					<a href="#">ReadMore</a>
				</p>
			</div>
			<div class="clear"> </div>
		</div>
		<!---start-box-->
	</div>
	<!---End---content-->
	<div class="clear"> </div>
	<div class="footer">
		<div class="wrap">
			<div class="footer-left">
				<p>Copyright &copy; 2013 2Hearts. All Rights Reserved | Design by
					<a href="http://w3layouts.com/">W3layouts</a>
				</p>
			</div>
			<div class="footer-right">
				<ul>
					<li>
						<a href="#">Our Locations</a>
					</li>
					<li>
						<a href="#">FAQ's</a>
					</li>
					<li>
						<a href="#">Personal info</a>
					</li>
					<li>
						<a href="#">Products</a>
					</li>
				</ul>
				<ul>
					<li>
						<a href="#">Our Locations</a>
					</li>
					<li>
						<a href="#">FAQ's</a>
					</li>
					<li>
						<a href="#">Personal info</a>
					</li>
					<li>
						<a href="#">Products</a>
					</li>
				</ul>
			</div>
			<div class="clear"> </div>

		</div>
	</div>
	<div class="clear"> </div>
	<div class="top-link">
		<a href="#top" class="scroll"> </a>
	</div>
	<!---End-wrap-->
</body>

</html>