<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>

<head>
	<title>2hearts a wedding Category Website Template | Services :: W3layouts</title>
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link href='//fonts.googleapis.com/css?family=Cookie' rel='stylesheet' type='text/css'>
	<script src="js/jquery.min.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 1200);
			});
		});
	</script>
</head>

<body>
	<!--start-wrap-->

	<!--start-header-->
	<div class="header" id="top">
		<div class="wrap">
			<!---start-logo-->
			<div class="logo">
				<a href="index.html">
					<img src="images/logo.png" title="logo" />
				</a>
			</div>
			<!--End-logo-->
			<!--start-top-nav-->
			<div class="top-nav">
				<ul>
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="about.html">About</a>
					</li>
					<li class="active">
						<a href="services.html">Services</a>
					</li>
					<li>
						<a href="gallery.html">Gallery</a>
					</li>
					<li>
						<a href="contact.html">Contact</a>
					</li>
				</ul>
			</div>
			<div class="clear"> </div>
			<!---End-top-nav-->
		</div>
		<!--End-header-->
	</div>
	<!--start-content-->
	<div class="wrap">
		<div class="content">
			<!--start-services-->
			<div class="services">
				<div class="service-content">
					<h3>2hearts Served</h3>
					<ul>
						<li>
							<span>1.</span>
						</li>
						<li>
							<p>
								<a href="#">MANUFACTURING &amp; INDUSTRIAL</a>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus
								porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
								mus. Nulla dui.</p>
						</li>
						<div class="clear"> </div>
					</ul>
					<ul>
						<li>
							<span>2.</span>
						</li>
						<li>
							<p>
								<a href="#">FINANCIAL INSTITUTION</a>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce
								suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui.</p>
						</li>
						<div class="clear"> </div>
					</ul>
					<ul>
						<li>
							<span>3.</span>
						</li>
						<li>
							<p>
								<a href="#">OFFICE BUILDING</a>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit
								varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui.</p>
						</li>
						<div class="clear"> </div>
					</ul>
					<ul>
						<li>
							<span>4.</span>
						</li>
						<li>
							<p>
								<a href="#">RESIDENTIAL COMMUNITIES</a>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta.
								Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla
								dui.</p>
						</li>
						<div class="clear"> </div>
					</ul>
					<ul>
						<li>
							<span>5.</span>
						</li>
						<li>
							<p>
								<a href="#">RETAIL INDUSTRY</a>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit
								varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui.</p>
						</li>
						<div class="clear"> </div>
					</ul>
					<ul>
						<li>
							<span>6.</span>
						</li>
						<li>
							<p>
								<a href="#">RETAIL INDUSTRY</a>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit
								varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui.</p>
						</li>
						<div class="clear"> </div>
					</ul>
				</div>
				<div class="services-sidebar">
					<h3>We Provide</h3>
					<ul>
						<li>
							<a href="#">Lorem ipsum dolor sit amet</a>
						</li>
						<li>
							<a href="#">Conse ctetur adipisicing</a>
						</li>
						<li>
							<a href="#">Elit sed do eiusmod tempor</a>
						</li>
						<li>
							<a href="#">Incididunt ut labore</a>
						</li>
						<li>
							<a href="#">Et dolore magna aliqua</a>
						</li>
						<li>
							<a href="#">Ut enim ad minim veniam</a>
						</li>
					</ul>
					<h3>Archives</h3>
					<ul>
						<li>
							<a href="#">Jan, 2013</a>
						</li>
						<li>
							<a href="#">Feb, 2013</a>
						</li>
						<li>
							<a href="#">Mar, 2013</a>
						</li>
						<li>
							<a href="#">April, 2013</a>
						</li>
					</ul>
				</div>
				<div class="clear"> </div>
			</div>
			<!--End-services-->
		</div>
	</div>
	<!--start-box-->
	<div class="boxs">
		<div class="wrap">
			<div class="box">
				<h3>Fresh News</h3>
				<span>20.08.2013</span>
				<p>nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. orem ipsum dolor sit amet, consectetur
					adipisicing quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat......
					<a href="#">ReadMore</a>
				</p>
			</div>
			<div class="box center-box">
				<ul>
					<li>
						<a href="#">ullamco laboris nisi ut al nisi ut aliquip e</a>
					</li>
					<li>
						<a href="#">nostrud exercitanisi ut aliquip etion ull</a>
					</li>
					<li>
						<a href="#">aliquip ex ea nisi ut aliquip e commodo co</a>
					</li>
					<li>
						<a href="#">orem ipsum dolor nisi ut aliquip e sit amet</a>
					</li>
					<li>
						<a href="#">exercitationnisi ut aliquip e ullamco laboris</a>
					</li>
				</ul>
			</div>
			<div class="box">
				<h3>Did You Know?</h3>
				<p>nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. orem ipsum dolor sit amet, consectetur
					adipisicing quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat......
					<a href="#">ReadMore</a>
				</p>
			</div>
			<div class="clear"> </div>
		</div>
		<!--start-box-->
	</div>
	<!--End-content-->
	<div class="clear"> </div>
	<div class="footer">
		<div class="wrap">
			<div class="footer-left">
				<p>Copyright &copy; 2013 2Hearts. All Rights Reserved | Design by
					<a href="http://w3layouts.com/">W3layouts</a>
				</p>
			</div>
			<div class="footer-right">
				<ul>
					<li>
						<a href="#">Our Locations</a>
					</li>
					<li>
						<a href="#">FAQ's</a>
					</li>
					<li>
						<a href="#">Personal info</a>
					</li>
					<li>
						<a href="#">Products</a>
					</li>
				</ul>
				<ul>
					<li>
						<a href="#">Our Locations</a>
					</li>
					<li>
						<a href="#">FAQ's</a>
					</li>
					<li>
						<a href="#">Personal info</a>
					</li>
					<li>
						<a href="#">Products</a>
					</li>
				</ul>
			</div>
			<div class="clear"> </div>

		</div>
	</div>
	<div class="clear"> </div>
	<div class="top-link">
		<a href="#top" class="scroll"> </a>
	</div>
	<!--End-wrap-->
</body>

</html>