/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0px;padding:0px;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
body{
	background:#FFF;
	border-top:5px solid rgba(212, 212, 212, 0.45);
}
/*----start-wrap----*/
 .wrap{
 	width:80%;
 	margin:0 auto;
 }
/*---start-header----*/
.header {
	border-bottom: 3px solid #ff8500;
}
.logo{
	float:left;
	margin: 19px 0px 0px 0px;
}
.top-nav{
	float:right;
}
.top-nav ul li{
	display:inline-block;
	float:left;
}
.top-nav ul li a{
	font-family: 'Cookie', cursive;
	padding: 37px 30px;
	display: block;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
	color: #D4D4D4;
	font-size: 1.5em;
}
.top-nav li.active> a, .top-nav li> a:hover {
	color: #ff8500;
	background: rgba(212, 212, 212, 0.45);
}
/*---content----*/
.grid{
	float: left;
	width: 23%;
	border: 1px solid rgba(202, 198, 198, 0.22);
	margin-right: 1.833%;
	margin-top: -101px;
	background: rgba(227, 227, 225, 0.44)
}
.grid h3{
	font-family: 'Cookie', cursive;
	font-size: 2.55em;
	font-weight: 400;
	line-height: 2em;
	margin: 0;
	color: #000;
	text-align: center;
	margin: 10px;
	padding: 0px 0px 0px;
}
.grid p{
	font-family: Arial, Helvetica, sans-serif;
	color: #6a6a6a;
	font-size: 0.875em;
	padding: 5px 0 24px 0;
	text-align: center;
	line-height: 1.5em;
	width: 86%;
	margin: 0 auto;
}
.grid img{
	padding: 10px;
}
.last-grid{
	margin-right:0%;
}
.button {
	font-family: 'Cookie', cursive;
	font-size: 1.5em;
	font-weight: 400;
	line-height: 1.2em;
	text-decoration: none;
	margin-right: 15px;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
	text-align: center;
	margin: 0 auto;
	color: #ff8500;
	padding: 12px 0px;
	display: block;
	border-top: 1px solid rgba(202, 198, 198, 0.22);
}
.button1{
	font-family: 'Cookie', cursive;
	font-size: 1.8em;
	font-weight: 400;
	line-height: 1.2em;
	text-decoration: none;
	margin-right: 15px;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
	text-align: center;
	margin: 0 auto;
	color: #ff8500;
	padding: 12px 0px;
}
.button:hover,.button1:hover{
	color:#6a6a6a;
}
/*-----boxs-----*/
.boxs{
	background: rgba(227, 227, 225, 0.44);
	padding: 40px 0px 25px 0px;
	margin: 40px 0px;
}
.box{
	width: 29.33%;
	float: left;
}
.box h3{
	font-family: 'Cookie', cursive;
	font-size: 30px;
	font-weight: 400;
	line-height: 2em;
	margin: 0;
	color: #000000;
}
.box span{
	display: block;
	color: #ff8500;
	font-size: 0.875em;
	font-weight: bold;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}
.box span:hover,.box p a:hover{
	color:#000;
}
.box p {
	font-family: Arial, Helvetica, sans-serif;
	color: #6a6a6a;
	font-size: 0.875em;
	padding: 5px 0 24px 0;
	line-height: 1.8em;
	width: 89%;
}
.box p a {
    font-weight: bold;
    color: #ff8500;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    font-family: 'Cookie', cursive;
    font-size: 1.6em;
    display: block;
}
.center-box{
	border-right: 1px dashed rgba(192, 192, 192, 0.61);
	border-left: 1px dashed rgba(192, 192, 192, 0.61);
	padding: 0px 40px;
	margin-right: 40px;
}
.center-box ul li{
	display: block;
	padding: 0px 0px 10px 0px;
}
.center-box ul li a{
	font-family: 'Cookie', cursive;
	font-size: 1.6em;
	line-height: 22px;
	color:#ff8500;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
	font-family: 'Cookie', cursive;
}
.center-box ul li a:hover{
	color: #000000;
}
.center-box ul li:before{
	content:url(../images/marker.png);
	padding: 10px;
}
.center-box ul{
	margin-top:30px;
}
/*---footer----*/
.footer-right{
	float:right;
}
.footer-left{
	float:left;
}
.footer-left p{
	font-family: 'Cookie', cursive;
	font-size: 1.5em;
	font-weight: 400;
	line-height: 2em;
	margin: 0;
	color: #D4D4D4;
	margin-top: 21px;
}
.footer-left p a{
	color:#ff8500;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}
.footer-left p a:hover{
	color:#000;
}
.footer-right ul li {
    display: inline-block;
    margin: 0px 0px 0px 92px;
	padding: 2px 0px;
}
.footer-right ul li a{
	font-family: Arial, Helvetica, sans-serif;
	color: #6a6a6a;
	font-size: 1.4em;
	line-height: 1.8em;
	width: 89%;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
	font-family: 'Cookie', cursive;
}
.footer-right ul li a:hover{
	color:#ff8500;
}
.footer-right ul li:before{
	content:url(../images/marker1.gif);
	padding: 10px;
}
/*---top-link----*/
.top-link{
	text-align:center;
	background: rgba(227, 227, 225, 0.44);
	padding:10px 0;
	margin-top:31px;
}
.top-link a{
	font-family: 'Cookie', cursive;
	margin: 0;
	text-transform: uppercase;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
	padding: 10px 23px 15px 24px;
	background:url(../images/arrow_up.png);
}
.top-link a:hover{
	background:url(../images/arrow_up1.png);
}
/*----start-about-----*/
.about-grid{
	width: 31.33%;
	float: left;
}
.about-grid h3{
	font-family: 'Cookie', cursive;
	font-size: 2.6em;
	font-weight: 400;
	line-height: 2em;
	margin: 0;
	color: #D4D4D4;
}
.about-grid span{
	font-family: Arial, Helvetica, sans-serif;
	color: #6a6a6a;
	font-size: 0.875em;
	padding: 5px 0 1px 0;
	line-height: 1.5em;
	font-weight: bold;
	display: block;
}
.about-grid p{
	font-family: Arial, Helvetica, sans-serif;
	color: #6a6a6a;
	font-size: 0.875em;
	padding: 5px 0 10px 0;
	line-height: 1.8em;
}
.center-grid1 p{
	padding:0px 0px 10px 0px;
}
.center-grid1 label{
	font-family: 'Cookie', cursive;
	font-size: 1.4em;
	line-height: 22px;
	color: #ff8500;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
	font-family: 'Cookie', cursive;
	cursor:pointer;
}
.center-grid1{
	margin:0 3%;
}
.center-grid1 label:hover {
	color: #000;
}
.about-team-left{
	float:left;
	width:25%;
}
.about-team-right{
	float:right;
	width: 73%;
}
.about-team-right p{
	font-family: Arial, Helvetica, sans-serif;
	color: #6a6a6a;
	font-size: 0.875em;
	padding: 0px 0 10px 0;
	line-height: 1.8em;
}
.client {
	padding-bottom: 10px;
}
.about-grids {
	padding: 10px 0px 0px 0px;
}
.about-team-left img {
	-webkit-filter: grayscale(100%);
	opacity: 5;
	transition: all 300ms!important;
	-webkit-transition: all 300ms!important;
	-moz-transition: all 300ms!important;
}
.about-team-left img:hover {
	opacity: 1;
	-webkit-filter: grayscale(0%);
	cursor: pointer;
}
/*---services-----?*/
/*---services----*/
.service-content h3{
	font-family: 'Cookie', cursive;
	font-size: 2.6em;
	font-weight: 400;
	line-height: 2em;
	margin: 0;
	color: #D4D4D4;
}
.service-content ul li{
	display: block;
}
.service-content ul li span{
	width: 5%;
	float: left;
	font-size: 3em;
	color: #D4D4D4;
	font-family: 'Cookie', cursive;
	height: 100px;
}
.service-content ul li p{
	font-family: Arial, Helvetica, sans-serif;
	color: #6a6a6a;
	font-size: 0.875em;
	padding: 5px 0 10px 0;
	line-height: 1.8em;
}
.service-content ul li p a{
	font-size: 2.2em;
	color: #ff8500;
	font-family: 'Cookie', cursive;
	display: block;
	text-transform: lowercase;
}
.service-content{
	float:left;
	width: 74.5%;
}
.service-content ul{
	padding-bottom:5px;
}
.services-sidebar{
	float:right;
	width:23%;
}
.services-sidebar h3{
	font-family: 'Cookie', cursive;
	font-size: 2.6em;
	font-weight: 400;
	line-height: 2em;
	margin: 0;
	color: #D4D4D4;
}
.services-sidebar ul li a{
	display: block;
	font-family: 'Cookie', cursive;
	font-size: 1.5em;
	color: #D4D4D4;
	padding: 2px 0px 5px 0px;
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
}
.services-sidebar ul li a:hover{
	color: #ff8500;
}
.services-sidebar ul li {
	border-bottom: 1px dashed rgba(192, 192, 192, 0.33);
	background: url(../images/marker.png) 0 15px no-repeat;
	padding: 9px 13px 8px 23px;
}
.services {
	padding-top: 10px;
}
/*---start-gallery---*/
.gallerys {
	padding-top: 10px;
}
.gallerys h3{
	font-family: 'Cookie', cursive;
	font-size: 2.6em;
	font-weight: 400;
	line-height: 2em;
	margin: 0;
	color: #D4D4D4;
}
.gallery-grid{
	width: 31.44%;
	float:left;
}
.gallery-grid p {
	font-size: 0.875em;
	padding: 0.2em 0em 1.2em 0em;
	color: #6a6a6a;
	line-height: 1.8em;
	font-family: Arial, Helvetica, sans-serif;
}
.gallery-button a {
	font-family: 'Cookie', cursive;
	font-size: 1.4em;
	font-weight: 400;
	line-height: 1.2em;
	text-decoration: none;
	margin-right: 15px;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
	text-align: center;
	margin: 0 auto;
	color: #ff8500;
	padding: 12px 0px;
}
.gallery-button a:hover {
	color:#000;
}
.grid2{
	margin: 0px 35px;
}
.gallery-grids {
	margin-bottom: 30px;
}
.projects-bottom-paination ul li{
	display:inline-block;
}
.projects-bottom-paination{
	text-align: center;
	padding-top: 55px;
}
.projects-bottom-paination li a{
	font: 400 12px/1.2em Arial;
	color: #5a5a5a;
	padding: 11px 18px;
	background: #fff;
	text-decoration: none;
	text-shadow: none;
	border: 1px solid #e9e9e9;
	margin-top: 16px;
}
.projects-bottom-paination li.active> a, .projects-bottom-paination li> a:hover {
	background: #ff8500;
	color:#fff;
}
.gallery-grid h4{
	font-family: 'Cookie', cursive;
	font-size: 1.8em;
	line-height: 22px;
	color: #D4D4D4;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
	font-family: 'Cookie', cursive;
	padding: 13px 0px 2px 0px;
}
.gallery-grid h4:hover{
	color:#ff8500;
}
/*---contect----*/
/*  Contact Form  ============================================================================= */
.section {
	clear: both;
	padding: 0px;
	margin: 0px;
}
.group:before,
.group:after {
    content:"";
    display:table;
}
.group:after {
    clear:both;
}
.group {
    zoom:1;
}
.col{
	display: block;
	float:left;
	margin: 1% 0 1% 1.6%;
}
.col:first-child{
	margin-left:0;
}	
.span_2_of_3 {
	width: 63.1%;
	padding:1.5%; 
}
.span_1_of_3 {
	width: 29.2%;
	padding:1.5%; 
}
.span_2_of_3  h3,
.span_1_of_3  h3 {
	font-family: 'Cookie', cursive;
	font-size: 2.6em;
	font-weight: 400;
	line-height: 2em;
	margin: 0;
	color: #D4D4D4;
}
.contact-form{
	position:relative;
	padding-bottom:30px;
}
.contact-form div{
	padding:5px 0;
}
.contact-form span{
	display: block;
	font-size: 1.5em;
	color: #D4D4D4;
	padding-bottom: 5px;
	font-family: 'Cookie', cursive;
}
.contact-form input[type="text"],.contact-form textarea{
		    padding:8px;
			display:block;
			width:98%;
			border: none;
			outline:none;
			color:#464646;
			font-size:0.8125em;
			font-family:Arial, Helvetica, sans-serif;
			border: 1px solid rgba(192, 192, 192, 0.41);
			-webkit-appearance:none;
}
.contact-form textarea{
		resize:none;
		height:120px;		
}
.contact-form input[type="submit"]{
	font-family: 'Cookie', cursive;
	font-size: 1.5em;
	font-weight: 400;
	line-height: 1.2em;
	text-decoration: none;
	margin-right: 15px;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
	text-align: center;
	margin: 0 auto;
	color: #ff8500;
	border: none;
	outline: none;
	background: none;
	cursor: pointer;
}
.contact-form input[type="submit"]:hover{
	color: #000;
}
.contact-form input[type="submit"]:active{
	color: #000;
}
.company_address{
}
.company_address p{
	font-size: 0.875em;
	color: #6a6a6a;
	line-height: 1.8em;
	font-family: Arial, Helvetica, sans-serif;
}
.company_address p span,.company_address p span a{
	text-decoration:underline;
	color:#D4D4D4;
	cursor:pointer;
}
.map{
	margin-bottom:15px;
}

/***** Media Quries *****/
@media only screen and (max-width: 1024px) {
	.wrap{
		width:95%;
	}	
}
/*  GO FULL WIDTH AT LESS THAN 800 PIXELS */

@media only screen and (max-width: 800px) {
	.wrap{
		width:95%;
	}
	.span_2_of_3 {
		width:94%;
		padding:3%; 
	}
	.col{ 
		margin: 1% 0 1% 0%;
	}
	.span_1_of_3 {
		width:94%;
		padding:3%; 
	}
}

/*  GO FULL WIDTH AT LESS THAN 640 PIXELS */

@media only screen and (max-width: 640px) and (min-width: 480px) {
	.wrap{
		width:95%;
	}
	.span_2_of_3 {
		width:94%;
		padding:3%; 
	}
	.col{ 
		margin: 1% 0 1% 0%;
	}
	.span_1_of_3 {
		width:94%;
		padding:3%; 
	}
   
   .contact-form input[type="text"],.contact-form textarea{
		width:97%;
	}
}
/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

@media only screen and (max-width: 480px) {
	.wrap{
		width:95%;
	}
	.span_2_of_3 {
		width:90%;
		padding:5%; 
	}
	.col { 
		margin: 1% 0 1% 0%;
	}
	.span_1_of_3 {
		width:90%;
		padding:5%; 
	}
	.contact-form input[type="text"],.contact-form textarea{
		width:92%;
	}
}
.contact-footer{
	border-top: 1px solid rgba(69, 69, 69, 0.13);
	padding: 28px 0px 0px 0px;
}

/*----responsive-design-----*/
@media(max-width: 1440px) {
	.footer-left p {
		font-size: 1.4em;
	}
	.footer-right ul li {
		margin: 0px 0px 0px 69px;
	}
	.center-box ul li a {
		font-size: 1.5em;
	}
	.gallery-grid {
		width: 31%;
	}
	.grid img {
		width: 92%;
	}
}
@media(max-width: 1366px){
	.wrap{
		width:90%;
	}
	.grid2 {
		margin: 0px 34px;
	}
	.grid img {
		width: 93%;
	}
	.center-box ul li a {
		font-size: 1.5em;
	}
	.grid h3 {
		font-size: 2.2em;
		line-height: 1.4em;
	}
	.about-grid h3 {
		font-size: 2.5em;
	}
	.service-content ul li p a {
		font-size: 2.1em;
	}
	.services-sidebar ul li a {
		font-size: 1.4em;
	}
}
@media(max-width: 1280px) {
	.wrap{
		width:90%;
	}
	.grid2 {
		margin: 0px 32px;
	}
	.grid img {
		width: 92.5%;
	}
	.center-box ul li a {
		font-size: 1.4em;
	}
}
@media(max-width: 1080px) {
	.grid img {
		padding: 0 10px 10px;
	}
	.grid p {
		font-size: 0.8em;
		padding: 5px 0 14px 0;
	}
	.center-box {
		padding: 0px 24px;
		margin-right: 16px;
	}
	.center-box ul li a {
		font-size: 1.3em;
	}
	.box {
		width: 31%;
	}
	.boxs {
		padding: 31px 0px 25px 0px;
		margin: 35px 0px;
	}
	.footer-right ul li {
		margin: 0px 0px 0px 23px;
	}
	.footer-right ul li a {
		font-size: 1.3em;
	}
	.service-content ul li p , .gallery-grid p, .about-grid p, .box p{
		font-size: 0.8em;
	}
	.span_2_of_3 h3, .span_1_of_3 h3 {
		font-size: 2.3em;
	}
	.logo img {
		width: 82%;
	}
	.top-nav ul li a {
		padding: 29px 30px;
	}
}
@media(max-width: 1050px){
	.box {
		width: 30%;
	}
	.center-box ul li a {
		font-size: 1.25em;
	}
	.about-grid h3 {
		font-size: 2.3em;
	}
	.services-sidebar h3, .service-content h3 {
		font-size: 2.4em;
	}
}
@media(max-width: 1024px){
	.wrap{
		width:90%;
	}
	.grid2 {
		margin: 0px 24px;
	}
	.grid img {
		width: 90%;
	}
	.box {
		width: 30%;
	}
	.center-box {
		padding: 0px 23px;
	}
	.grid h3 {
		font-size: 2em;
	}
	.box {
		width: 31%;
	}
	.center-box {
		padding: 0px 17px;
	}
	.footer-left, .footer-right {
		float: none;
		text-align: center;
	}
	.footer-right ul li {
		margin: 0 14px;
	}
	.services-sidebar ul li a {
		font-size: 1.3em;
	}
}
@media(max-width: 991px) {
	.span_2_of_3 h3, .span_1_of_3 h3 {
		font-size: 2em;
	}
	.center-box {
		padding: 0px 8px;
	}
	.box {
		width: 32%;
	}
	.button {
		font-size: 1.3em;
	}
}
@media(max-width: 900px) {
	.service-content, .services-sidebar, .box {
		float: none;
		width: 100%;
	}
	.center-box ul li a {
		font-size: 1.3em;
	}
	.center-box ul {
		margin-top: 0;
	}
	.center-box {
		padding: 0;
		border: none;
	}
	.center-box ul li:before {
		padding: 10px 10px 10px 0;
	}
	.center-box ul {
		margin: 7px 0;
	}
	.about-grid span {
		font-size: 0.8em;
	}
	.about-team-left {
		width: 23%;
	}
	.contact-form {
		padding-bottom: 0;
	}
}
@media(max-width: 800px) {
	.top-nav ul li a {
		padding: 28px 23px;
	}
	.grid p {
		font-size: 0.75em;
		padding: 5px 0 13px 0;
		width: 94%;
	}
	.grid h3 {
		font-size: 1.8em;
	}
	.boxs {
		padding: 18px 0px 16px 0px;
		margin: 30px 0px;
	}
	.top-link {
		margin-top: 22px;
	}
	.about-grid {
		width: 100%;
		float: none;
	}
	.center-grid1 {
		margin: 0;
	}
	.about-team-left {
		width: 15%;
	}
	.about-team-right {
		margin-top: 25px;
	}
	.about-team-right {
		width: 82%;
	}
	.gallery-grid h4 {
		font-size: 1.6em;
	}
	.contact .span_2_of_3 {
		padding: 0 3% 3%;
	}
	.contact .span_1_of_3 {
		padding: 3% 3% 0;
	}
}
@media(max-width: 768px) {
	.wrap{
		width:90%;
	}
	.grid2 {
		margin: 0px 24px;
	}
	.center-box ul li a {
		font-size: 1.4em;
	}
	.grid img {
		width: 88%;
	}
	.grid2 {
		margin: 0px 17px;
	}
	.footer-left p {
		margin-top: 0;
	}
	.contact-form span {
		font-size: 1.3em;
	}
	.gallery-grid {
		width: 100%;
		float: none;
	}
}
@media(max-width: 736px) {
	.top-nav ul li a {
		padding: 28px 18px;
	}
	.gallerys h3 {
		font-size: 2.3em;
	}
	.grid2 {
		margin: 20px 0;
	}
	.projects-bottom-paination {
		padding-top: 12px;
	}
	.box p {
		width: 100%;
	}
}
@media(max-width: 667px) {
	.logo img {
		width: 70%;
	}
	.top-nav ul li a {
		padding: 25px 14px;
	}
	.grid {
		float: left;
		width: 47%;
		margin-right: 2%;
		margin-top: -57px;
	}
	.grid:nth-child(3), .grid:nth-child(4) {
		margin-top: 12px;
	}
}
@media(max-width: 640px) {
	.top-nav ul li a {
		font-size: 1.3em;
	}
	.about-team-right {
		margin-top: 14px;
	}
	.service-content ul li span {
		font-size: 2em;
	}
}
@media(max-width: 600px) {
	.top-nav ul li a {
		padding: 25px 12px;
	}
	.footer-right ul li {
		margin: 0 9px;
	}
	.footer-right ul li a {
		font-size: 1.2em;
	}
	.about-grid h3 {
		font-size: 2.1em;
	}
	.box h3 {
		font-size: 28px;
	}
}
@media(max-width: 568px) {
	.logo {
		float: none;
		margin: 13px 0px;
		text-align: center;
	}
	.top-nav ul li a {
		padding: 22px 27px;
	}
	.logo img {
		width: 32%;
	}
	.about-team-right {
		margin-top: 0;
	}
}
@media(max-width: 480px) {
	.footer-left p {
		font-size: 1.24em;
	}
	.footer-right ul li a {
		font-size: 1.1em;
	}
	.contact-form input[type="submit"] {
		font-size: 1.3em;
	}
	.top-nav ul li a {
		padding: 22px 20px;
	}
	.span_2_of_3 h3, .span_1_of_3 h3 {
		font-size: 1.8em;
	}
}
@media(max-width: 414px) {
	.logo img {
		width: 35%;
	}
	.top-nav ul li a {
		padding: 16px 14px;
	}
	.grid h3 {
		font-size: 1.5em;
	}
	.grid {
		margin-top: -39px;
	}
	.center-box ul li a {
		font-size: 1.3em;
	}
	.box h3 {
		font-size: 26px;
	}
	.footer-right ul li {
		margin: 0 2px;
	}
	.footer-left p {
		font-size: 1.2em;
		line-height: 1.5em;
		margin-bottom: 10px;
	}
	.about-grid h3 {
		font-size: 1.7em;
	}
	.service-content ul li p, .gallery-grid p, .about-grid p, .box p {
		font-size: 0.75em;
	}
	.button1 {
		font-size: 1.3em;
	}
	.service-content ul li span {
		font-size: 1.5em;
	}
	.services-sidebar ul li a {
		font-size: 1.2em;
	}
	.span_2_of_3 h3, .span_1_of_3 h3 {
		font-size: 1.7em;
	}
	.company_address p {
		font-size: 0.8em;
	}
	.services-sidebar h3, .service-content h3 {
		font-size: 2em;
	}
}
@media(max-width: 384px) {
	.top-nav ul li a {
		padding: 16px 11px;
	}
	.footer-right ul li {
		margin: 0 0px;
	}
	.gallery-grids {
		margin-bottom: 15px;
	}
}
@media(max-width: 375px) {
	.top-nav ul li a {
		font-size: 1.2em;
	}
	.logo img {
		width: 38%;
	}
	.footer-right ul li a {
		font-size: 1em;
	}
	.service-content ul li p a {
		font-size: 1.8em;
	}
	.service-content ul li p, .gallery-grid p, .about-grid p, .box p {
		font-size: 0.7em;
	}
	.services-sidebar h3, .service-content h3 {
		font-size: 1.8em;
	}
}
@media(max-width: 320px) {
	.logo img {
		width: 44%;
	}
	.top-nav ul li a {
		font-size: 1.1em;
		padding: 16px 9px;
	}
	.grid {
		width: 100%;
	}
	.grid:nth-child(2) {
		margin-top: 12Px;
	}
	.footer-right ul li:before {
		padding: 5px;
	}
	.top-link {
		margin-top: 15px;
	}
	.center-box ul li a {
		font-size: 1.2em;
	}
	.boxs {
		padding: 10px 0px 7px 0px;
		margin: 19px 0px;
	}
	.center-box ul {
		margin: 0;
	}
	.service-content ul li span {
		font-size: 1.3em;
		height: 117px;
	}
	.services-sidebar ul li a {
		font-size: 1.1em;
		padding: 1px 0px 2px 0px;
	}
}